<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="483.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.Editor">
   <children>
      <VBox fx:id="editorVBox">
         <children>
            <JFXTabPane fx:id="editorTabPane" prefWidth="810.0" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" VBox.vgrow="ALWAYS" />
            <AnchorPane prefHeight="24.0" prefWidth="810.0" styleClass="status-bar">
               <children>
                  <Label fx:id="file" layoutX="9.0" styleClass="status-bar-labels" text="Label" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="lineAndCol" styleClass="status-bar-labels" text="Label" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
