<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="483.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.Editor">
   <children>
      <VBox fx:id="editorVBox">
         <children>
            <JFXTabPane fx:id="editorTabPane" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" VBox.vgrow="ALWAYS" />
            <HBox spacing="10.0" styleClass="status-bar">
               <children>
                  <Label fx:id="file" styleClass="status-bar-labels" text="Label">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="lineAndCol" styleClass="status-bar-labels" text="Label" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
