# jupiter

./: .coveragerc  .editorconfig  .eslintrc.cjs  .eslintrc.js  .gitignore  .travis.yml  LICENSE  LICENSE_HEADER  MANIFEST.in  Makefile  README.md  README.rst  VSim.java  azure-pipelines.yml  build.gradle  build.properties  build.xml  format.xml  install  install.sh  package-lock.json  package.json  requirements.txt  setup.py  syntax  test.py  turbo.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  coverage.yml  lint.yml
V-Sim/resources/: log.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/vsim/: Globals.html  Settings.html  VSim.html  package-frame.html  package-summary.html  package-tree.html
docs/: Makefile  environment.yml  mkdocs.yml
docs/assets/: CNAME
docs/docs/: directives.md  ecalls.md  index.md  instructions.md  license.md  usage.md
docs/en/: mkdocs.yml
docs/es/: mkdocs.yml
docs/site/: 404.html  index.html  search.html  sitemap.xml
docs/source/: conf.py  index.rst  license.rst
docs/theme/: 404.html  breadcrumbs.html  main.html  search.html
examples/: fibonacci.s  test.s
gradle/jlink/: jvpiter.bat  vsim.bat
gradle/spotless/: HEADER
lib/: jfoenix-8.0.7.jar.REMOVED.git-id
logos/psd/: banner.psd  logo-full.psd  logo.psd
manuals/: green-card-extended.pdf.REMOVED.git-id
manuals/spanish/: guia-practica.pdf.REMOVED.git-id
resources/css/: style.css  vsim.css
resources/fxml/: CloseDialog.fxml  DeleteDialog.fxml  Editor.fxml  EditorDialog.fxml  FindReplaceDialog.fxml  Hardware.fxml  InputDialog.fxml  Main.fxml  MenuBar.fxml  Preloader.fxml  SaveDialog.fxml  Simulator.fxml  Text.fxml  editor.fxml  input.fxml  preloader.fxml  save.fxml
riscv-tests/: README.md  beq.s  mulh.s  slli.s  srai.s  sub.s  xori.s
src/pipeline/: build-job.yml  build.yml  deploy-job.yml  test-job.yml
src/scripts/: generate  rvtests.py
src/syntax/: highlighter.flex  lexer.flex  parser.cup
syntax/: guilexer.flex  lexer.flex  parser.cup
test/: README.md  add.s  and.s  auipc.s  beq.s  bge.s  bgeu.s  blt.s  bltu.s  bne.s  div.s  fcmp.s  fls.s  fminmax.s  fmove.s  frecoding.s  jal.s  jalr.s  lb.s  lbu.s  lhu.s  lui.s  lw.s  mulhu.s  or.s  rem.s  remu.s  sb.s  sll.s  slt.s  sltu.s  sra.s  srl.s  srli.s  sub.s  sw.s  test_memcell.py  test_memory.py  test_reg.py  test_regfile.py  (+1 more)
test/add/: test01.s  test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test23.s  test24.s  test25.s  test26.s  test27.s  test28.s  test29.s  test30.s  test31.s  test32.s  test33.s  test34.s  test35.s  test36.s  test37.s
test/and/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s
test/hardware/: test_regfile.py  test_register.py
test/or/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s
test/riscv-tests/: addi.s  and.s  andi.s  bge.s  blt.s  divu.s  farith.s  farith2.s  fclass.s  fcvt.s  ffused.s  lb.s  lbu.s  lh.s  lhu.s  lui.s  lw.s  mul.s  mulhsu.s  ori.s  sh.s  sll.s  slti.s  sltiu.s  sra.s  srl.s
test/sll/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test22.s  test23.s  test24.s  test26.s  test27.s  test28.s  test29.s  test30.s  test31.s  test32.s  test33.s  test34.s  test35.s  test36.s  test37.s  test38.s  test39.s  test40.s  test41.s  test42.s  test43.s
test/slt/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s  test28.s  test29.s  test30.s  test31.s  test32.s  test33.s  test34.s  test35.s  test36.s  test37.s  test38.s
test/sltu/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s  test28.s  test29.s  test30.s  test31.s  test32.s  test33.s  test34.s  test35.s  test36.s  test37.s  test38.s
test/sra/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s  test29.s  test30.s  test31.s  test32.s  test33.s  test34.s  test35.s  test36.s  test37.s  test38.s  test39.s  test40.s  test41.s  test42.s  (+1 more)
test/srl/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test19.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s  test29.s  test30.s  test31.s  test32.s  test33.s  test34.s  test35.s  test36.s  test37.s  test38.s  test39.s  test40.s  test41.s  test42.s  (+1 more)
test/sub/: test02.s  test03.s  test04.s  test05.s  test06.s  test07.s  test08.s  test09.s  test10.s  test11.s  test12.s  test13.s  test14.s  test15.s  test16.s  test17.s  test18.s  test20.s  test21.s  test22.s  test23.s  test24.s  test25.s  test26.s  test27.s  test28.s  (+9 more)
vsim/: Errors.java  Globals.java  Settings.java  VSim.java  __init__.py  globals.py
(+1500 files in other folders)
