<project name="V-Sim" default="build">
  <!-- loads build properties -->
  <property file="build.properties" />

  <!-- loads tasks -->
  <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${lib.dir}/jflex-1.7.0.jar"/>
  <taskdef name="jcup" classname="java_cup.anttask.CUPTask" classpath="${lib.dir}/java-cup-11b.jar"/>

  <!-- displays some build info -->
  <target name="info">
    <echo>Building V-Sim version: ${version}</echo>
  </target>

  <!-- creates lexer -->
  <target name="lexer" description="generates RISC-V syntax lexer">
    <jflex file="${src.dir}/assembler/syntax/lexer.flex" destdir="."/>
  </target>

  <!-- creates parser -->
  <target name="parser" description="generates RISC-V syntax parser">
    <jcup srcfile="${src.dir}/assembler/syntax/parser.cup" destdir="." parser="Parser" symbols="Token" interface="true" locations="false"/>
  </target>

  <!-- compiles all source code -->
  <target name="compile" description="build V-Sim project" depends="info,lexer,parser">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" includeAntRuntime="false" source="1.8" target="1.8" failonerror="true">
      <src path="${src.dir}"/>
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
          <exclude name="jflex-*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- generates a V-Sim fat jar file -->
  <target name="build" depends="compile">
    <!-- pack all dependencies -->
    <mkdir dir="${dist.dir}/tmp"/>
    <jar jarfile="${dist.dir}/tmp/dependencies-all.jar">
      <zipgroupfileset dir="${lib.dir}">
        <include name="*.jar"/>
        <exclude name="jflex-*.jar"/>
      </zipgroupfileset>
    </jar>
    <jar basedir="${build.dir}" compress="true" destfile="${dist.dir}/V-Sim-${version}.jar" update="true">
      <manifest>
        <attribute name="Main-Class" value="vsim.VSim"/>
      </manifest>
      <!-- include all dependencies (fat jar) -->
      <zipfileset src="${dist.dir}/tmp/dependencies-all.jar" excludes="META-INF/*.SF"/>
      <!-- include resources -->
      <fileset dir="." includes="resources/**"/>
    </jar>
    <delete dir="${dist.dir}/tmp"/>
  </target>

  <!-- test vsim -->
  <target name="test" description="test simulator" depends="build">
    <exec executable="python3" failonerror="true" timeout="60000">
      <arg value="test.py" />
    </exec>
  </target>

  <!-- vsim documentation -->
  <target name="doc" description="generate documentation" depends="clean">
    <javadoc destdir="${doc.dir}" private="true" failonerror="true" windowtitle="V-Sim Documentation">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
      <doctitle>V-Sim Source Documentation</doctitle>
      <footer>Copyright (C) 2018 Andres Castellanos</footer>
      <group title="Assembler" packages="vsim.assembler:vsim.assembler.*" />
      <group title="Linker" packages="vsim.linker" />
      <group title="Instructions" packages="vsim.riscv.instructions.*:vsim.riscv.instructions" />
      <group title="Simulator" packages="vsim.simulator" />
      <group title="RISC-V" packages="vsim.riscv" />
      <group title="Utilities" packages="vsim.utils" />
      <group title="V-Sim" packages="vsim" />
    </javadoc>
  </target>

  <!-- clean build -->
  <target name="clean" description="clean build">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete file="${src.dir}/assembler/Parser.java"/>
    <delete file="${src.dir}/assembler/Lexer.java"/>
    <delete file="${src.dir}/assembler/Token.java"/>
  </target>
</project>
