<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.20" prefHeight="443.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.EditorController">
   <items>
      <VBox minWidth="150.0" id="treeVBox" SplitPane.resizableWithParent="false">
         <children>
            <Label alignment="CENTER" prefHeight="34.0" styleClass="project" text="Project" />
            <TreeView fx:id="tree" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="editorBox" prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTabPane id="editorTabs" fx:id="editor" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
            <AnchorPane fx:id="findAndReplace" id="findReplaceAnchor" prefHeight="130.0" prefWidth="467.0">
               <children>
                  <Label fx:id="searchLbl" styleClass="findreplace" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <JFXTextField fx:id="findText" layoutX="10.0" layoutY="45.0" prefHeight="26.0" prefWidth="435.0" promptText="Find in current buffer" styleClass="findreplace" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <JFXTextField fx:id="replaceText" layoutX="10.0" layoutY="89.0" promptText="Replace in current buffer" styleClass="findreplace" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <HBox alignment="CENTER" layoutX="76.0" layoutY="8.0" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <JFXButton fx:id="find" styleClass="findreplace" text="Find" />
                        <JFXButton fx:id="replace" styleClass="findreplace" text="Replace" />
                        <JFXButton fx:id="replaceAll" styleClass="findreplace" text="Replace All" />
                        <JFXCheckBox fx:id="caseSensitive" styleClass="findreplace" text="Aa" />
                        <JFXButton fx:id="findReplaceClose" text="✕" styleClass="close" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </items>
</SplitPane>
