<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" id="editorDialog" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="10.0" layoutX="35.0" layoutY="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="374.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="296.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Font Family" styleClass="editordialog" />
            <Label text="Font Style" styleClass="editordialog" GridPane.columnIndex="1" />
            <JFXComboBox fx:id="fontfamily" prefHeight="26.0" prefWidth="542.0" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="fontstyle" prefHeight="26.0" prefWidth="508.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="80.0" prefHeight="90.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="373.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="297.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Font Size" styleClass="editordialog" />
            <Label text="Tab Size" styleClass="editordialog" GridPane.columnIndex="1" />
            <JFXSlider fx:id="fontsize" majorTickUnit="72.0" max="72.0" min="6.0" minorTickCount="0" value="14.0" GridPane.rowIndex="1" />
            <JFXSlider fx:id="tabsize" max="32.0" min="1.0" prefHeight="16.0" prefWidth="312.0" value="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <JFXColorPicker layoutX="-311.0" layoutY="156.0" />
      <GridPane layoutX="10.0" layoutY="199.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="199.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Directive" styleClass="editordialog" GridPane.rowIndex="1" />
            <Label text="Keyword" styleClass="editordialog" GridPane.rowIndex="2" />
            <JFXColorPicker fx:id="syntax" onAction="#changeColor" GridPane.columnIndex="1" />
            <JFXColorPicker fx:id="directive" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXColorPicker fx:id="keyword" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Label" styleClass="editordialog" GridPane.columnIndex="2" />
            <Label text="Identifier" styleClass="editordialog" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Register" styleClass="editordialog" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Number" styleClass="editordialog" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Comment" styleClass="editordialog" GridPane.columnIndex="4" />
            <Label text="String" styleClass="editordialog" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Backslash" styleClass="editordialog" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Error" styleClass="editordialog" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXColorPicker fx:id="label" onAction="#changeColor" GridPane.columnIndex="3" />
            <JFXColorPicker fx:id="identifier" onAction="#changeColor" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXColorPicker fx:id="register" onAction="#changeColor" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXColorPicker fx:id="number" onAction="#changeColor" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <JFXColorPicker fx:id="comment" onAction="#changeColor" GridPane.columnIndex="5" />
            <JFXColorPicker fx:id="string" onAction="#changeColor" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <JFXColorPicker fx:id="backslash" onAction="#changeColor" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <JFXColorPicker fx:id="error" onAction="#changeColor" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label text="Syntax" styleClass="editordialog" />
         </children>
      </GridPane>
      <Label layoutX="299.0" layoutY="158.0" text="Syntax Theme" styleClass="editordialog" AnchorPane.leftAnchor="299.0" AnchorPane.topAnchor="145.0" />
      <AnchorPane fx:id="anchor" id="editorDialogPreview" layoutX="233.0" layoutY="351.0" prefHeight="241.0" prefWidth="459.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="430.0" layoutY="324.0" text="Preview" styleClass="editordialog" />
      <GridPane layoutX="10.0" layoutY="289.0" AnchorPane.leftAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="72.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="101.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Background" styleClass="editordialog" />
            <Label text="Selection" styleClass="editordialog" GridPane.rowIndex="1" />
            <Label text="Line No. " styleClass="editordialog" GridPane.rowIndex="2" />
            <Label text="Line No. Bg" styleClass="editordialog" GridPane.rowIndex="3" />
            <Label text="Caret Color" styleClass="editordialog" GridPane.rowIndex="4" />
            <Label text="Current Line" styleClass="editordialog" GridPane.rowIndex="5" />
            <JFXColorPicker fx:id="background" onAction="#changeColor" GridPane.columnIndex="1" />
            <JFXColorPicker fx:id="selection" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXColorPicker fx:id="lineno" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXColorPicker fx:id="linenobg" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXColorPicker fx:id="caret" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXColorPicker fx:id="highlight" onAction="#changeColor" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox layoutX="129.0" layoutY="172.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="eclipse" text="Eclipse">
               <toggleGroup>
                  <ToggleGroup fx:id="theme" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="material" text="Material" toggleGroup="$theme" />
            <JFXRadioButton fx:id="monokai" text="Monokai" toggleGroup="$theme" />
            <JFXRadioButton fx:id="onelight" text="One Light" toggleGroup="$theme" />
            <JFXRadioButton fx:id="custom" text="Custom" toggleGroup="$theme" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="23.0" layoutY="499.0" spacing="10.0">
         <children>
            <JFXButton fx:id="save" id="editorDialogSave" onAction="#save" prefHeight="37.0" prefWidth="80.0" text="Save">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/saveBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="cancel" id="editorDialogCancel" onAction="#cancel" prefHeight="37.0" prefWidth="93.0" text="Cancel">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/cancelBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <JFXCheckBox fx:id="autoIndent" layoutX="231.0" layoutY="326.0" styleClass="setting" text="Auto-Indent" />
      <JFXButton fx:id="saveAndClose" id="editorDialogSaveAndClose" layoutX="23.0" layoutY="539.0" onAction="#saveAndClose" prefHeight="37.0" prefWidth="183.0" text="Save and Close">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons/saveBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
