<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar prefHeight="29.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.MenuBarController">
   <menus>
      <Menu mnemonicParsing="false" text="_File">
         <items>
            <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#newFile" text="New File">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/new_file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="Open File">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/open_file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="openFolder" mnemonicParsing="false" onAction="#openFolder" text="Open Folder">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/open_folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#save" text="Save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/save_file.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="saveAs" mnemonicParsing="false" onAction="#saveAs" text="Save As...">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/save_as.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="saveAll" mnemonicParsing="false" onAction="#saveAll" text="Save All">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/save_all.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeTab" mnemonicParsing="false" onAction="#closeTab" text="Close Tab">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="closeAll" mnemonicParsing="false" onAction="#closeAllTabs" text="Close All Tabs">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/close_all.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="_Edit">
         <items>
            <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undo" text="Undo">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/undo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redo" text="Redo">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Y" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/redo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cut" text="Cut">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/cut.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copy" text="Copy">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#paste" text="Paste">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/paste.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="selectAll" mnemonicParsing="false" onAction="#selectAll" text="Select All">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/select.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="findReplaceInBuffer" mnemonicParsing="false" onAction="#findReplaceInBuffer" text="Find/Replace in Buffer">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/find.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="_Run">
         <items>
            <MenuItem fx:id="assemble" mnemonicParsing="false" onAction="#assemble" text="Assemble">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F3" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/build.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="go" mnemonicParsing="false" onAction="#go" text="Go">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/go.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="step" mnemonicParsing="false" onAction="#step" text="Step">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F7" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/step.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="backstep" mnemonicParsing="false" onAction="#backstep" text="Backstep">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F8" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/backstep.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="reset" mnemonicParsing="false" onAction="#reset" text="Reset">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F12" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/reset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="clearBreakpoints" mnemonicParsing="false" onAction="#clearAllBreakpoints" text="Clear all breakpoints">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="K" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="_Settings">
         <items>
            <MenuItem fx:id="showLabels" mnemonicParsing="false" onAction="#showLabels" text="Show Labels Tab (Symbol Table)">
               <graphic>
                  <JFXCheckBox fx:id="showLabelsBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="popup" mnemonicParsing="false" onAction="#popup" text="Popup Dialog For Input Ecalls">
               <graphic>
                  <JFXCheckBox fx:id="popupBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="onlyOpen" mnemonicParsing="false" onAction="#onlyOpen" text="Assemble All Files Currently Open">
               <graphic>
                  <JFXCheckBox fx:id="onlyOpenBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="onlySelected" mnemonicParsing="false" onAction="#onlySelected" text="Assemble Only Selected Tab">
               <graphic>
                  <JFXCheckBox fx:id="onlySelectedBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="warnings" mnemonicParsing="false" onAction="#warnings" text="Assembler Warnings Are Consider Errors">
               <graphic>
                  <JFXCheckBox fx:id="warningsBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="permit" mnemonicParsing="false" onAction="#permit" text="Permit Pseudo Instructions">
               <graphic>
                  <JFXCheckBox fx:id="permitBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <MenuItem fx:id="self" mnemonicParsing="false" onAction="#self" text="Self-modifying Code">
               <graphic>
                  <JFXCheckBox fx:id="selfBox" styleClass="setting" text=" " />
               </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="editor" mnemonicParsing="false" onAction="#editor" text="Editor">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/editor.png" />
                     </image>
                  </ImageView>
               </graphic>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem fx:id="trap" mnemonicParsing="false" onAction="#trap" text="Trap Handler">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/trap.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="clearTrap" mnemonicParsing="false" onAction="#clearTrap" text="Clear Trap Handler">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="start" mnemonicParsing="false" onAction="#start" text="Change Start Label">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/label.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="_Help">
         <items>
            <MenuItem fx:id="help" mnemonicParsing="false" onAction="#help" text="Help">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about" text="About">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/about.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </Menu>
   </menus>
</MenuBar>
