<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="151.0" prefWidth="415.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="msg" layoutX="11.0" layoutY="14.0" text="'riscv1.asm' has changes, do you want to save them ?" textFill="#eeeeee" wrapText="true" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
      </Label>
      <HBox layoutX="89.0" layoutY="70.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXButton fx:id="save" prefHeight="37.0" prefWidth="80.0" style="-fx-background-color: #388e3c;" text="Save" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/saveBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="cancel" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #0277bd;" text="Cancel" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/cancelBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="dontSave" prefHeight="37.0" prefWidth="113.0" style="-fx-background-color: #d32f2f;" text="Don't Save" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/dontSaveBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="18.0" layoutY="66.0" text="Your changes will be lost if you close this item without saving" textFill="#cdcdcd" wrapText="true">
         <font>
            <Font name="Roboto Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
