<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="simSplitPane" dividerPositions="0.62" prefHeight="624.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.SimulatorController">
   <items>
      <VBox alignment="CENTER" minWidth="520.0" prefHeight="263.0" prefWidth="520.0">
         <children>
            <HBox id="runBtns" alignment="CENTER">
               <children>
                  <JFXButton id="goBtn" fx:id="goBtn" text="Go">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/goBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="stopBtn" fx:id="stopBtn" text="Stop">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/stopBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="stepBtn" fx:id="stepBtn" text="Step">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/stepBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="backstepBtn" fx:id="backstepBtn" text="Backstep">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/backstepBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="resetBtn" fx:id="resetBtn" text="Reset">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/resetBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="dumpCodeBtn" fx:id="dumpCodeBtn" text="Dump Code">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/code.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="dumpDataBtn" fx:id="dumpDataBtn" layoutX="491.0" layoutY="10.0" text="Dump Data">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/data.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <TableView id="textTable" fx:id="textTable" editable="true" prefHeight="243.0" prefWidth="438.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="txtBkptCol" maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" resizable="false" sortable="false" text="Bkpt" />
                  <TableColumn fx:id="txtAddrCol" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" resizable="false" sortable="false" text="Address" />
                  <TableColumn fx:id="txtMachineCode" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="-1.0" resizable="false" sortable="false" text="Machine Code" />
                  <TableColumn fx:id="txtSourceCode" editable="false" prefWidth="-1.0" sortable="false" text="Source Code" />
                  <TableColumn fx:id="txtBasicCode" editable="false" prefWidth="-1.0" sortable="false" text="Basic Code" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <JFXTabPane fx:id="hardware" maxWidth="304.0" minWidth="304.0" prefHeight="493.0" prefWidth="304.0" SplitPane.resizableWithParent="false">
         <tabs>
            <Tab fx:id="rviTab" closable="false" text="RVI">
               <content>
                  <TableView fx:id="rviTable" editable="true" prefHeight="200.0" prefWidth="448.0">
                     <columns>
                        <TableColumn fx:id="rviMnemonic" editable="false" maxWidth="100.0" minWidth="90.0" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Mnemonic" />
                        <TableColumn fx:id="rviNumber" editable="false" maxWidth="100.0" minWidth="90.0" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Number" />
                        <TableColumn fx:id="rviValue" editable="true" maxWidth="100.0" minWidth="90.0" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Value" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="rvfTab" closable="false" text="RVF">
               <content>
                  <TableView fx:id="rvfTable" editable="true" prefHeight="200.0" prefWidth="300.0">
                     <columns>
                        <TableColumn fx:id="rvfMnemonic" editable="false" maxWidth="100.0" minWidth="90.0" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Mnemonic" />
                        <TableColumn fx:id="rvfNumber" editable="false" maxWidth="100.0" minWidth="90.0" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Number" />
                        <TableColumn fx:id="rvfValue" maxWidth="100.0" minWidth="90.0" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Value" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="memTab" closable="false" text="Memory">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="memTable" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="memAddress" editable="false" prefWidth="-1.0" sortable="false" style="-fx-alignment: CENTER;" text="Address" />
                              <TableColumn fx:id="memOffset0" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="+0" />
                              <TableColumn fx:id="memOffset1" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="+1" />
                              <TableColumn fx:id="memOffset2" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="+2" />
                              <TableColumn fx:id="memOffset3" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="+3" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox id="memBtns" alignment="CENTER">
                           <children>
                              <JFXButton id="upBtn" fx:id="upBtn" text="Up">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/icons/upBtn.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton id="downBtn" fx:id="downBtn" text="Down">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/icons/downBtn.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="STTab" closable="false" text="ST">
               <content>
                  <TableView fx:id="STTable" prefHeight="200.0" prefWidth="448.0">
                     <columns>
                        <TableColumn fx:id="stSymbol" editable="false" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Symbol" />
                        <TableColumn fx:id="stAddress" editable="false" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" style="-fx-alignment: CENTER;" text="Address" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </items>
</SplitPane>
