<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="128.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="save" layoutX="333.0" layoutY="77.0" prefHeight="37.0" prefWidth="80.0" style="-fx-background-color: #388e3c;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="cancel" layoutX="426.0" layoutY="77.0" prefHeight="37.0" prefWidth="80.0" style="-fx-background-color: #0277bd;" text="Cancel" textFill="WHITE" />
      <JFXButton fx:id="dontSave" layoutX="518.0" layoutY="77.0" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: #d32f2f;" text="Don't Save" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="29.0" text="Changes to one or more files will be lost unless you save. Do you wish to save all changes now ?">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
