<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="128.0" prefWidth="433.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="29.0" text="Are you sure you want to delete the selected item permanently ?" textFill="#eeeeee">
         <font>
            <Font name="Roboto Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="234.0" layoutY="70.0" spacing="10.0">
         <children>
            <JFXButton fx:id="cancel" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #388e3c;" text="Cancel" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/cancelBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="delete" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: #d32f2f;" text="Delete" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/trashBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
