<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="475.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="findText" focusColor="#fe315c" layoutX="16.0" layoutY="14.0" prefHeight="30.0" prefWidth="449.0" promptText="Find in current buffer" style="-fx-text-fill: #eeeeee; -fx-prompt-text-fill: #bbb;" unFocusColor="#fe315c">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="replaceText" focusColor="#fe315c" layoutX="16.0" layoutY="65.0" prefHeight="30.0" prefWidth="449.0" promptText="Replace in current buffer" style="-fx-text-fill: #eeeeee; -fx-prompt-text-fill: #bbb;" unFocusColor="#fe315c">
         <font>
            <Font name="Roboto Regular" size="14.0" />
         </font></JFXTextField>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="116.0" spacing="5.0">
         <children>
            <JFXButton fx:id="find" style="-fx-background-color: #388e3c;" text="Find" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/findBtn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="replace" style="-fx-background-color: #ff6f00;" text="Replace" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/replaceBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="replaceAll" style="-fx-background-color: #d32f2f;" text="Replace All" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/resetBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXCheckBox fx:id="caseSensitive" style="-fx-label-padding: 0;" text=" Case Sensitive" textFill="#eeeeee">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Roboto Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/case.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXCheckBox>
         </children>
      </HBox>
   </children>
</Pane>
