<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<JFXTabPane fx:id="hardware" maxWidth="500.0" prefHeight="493.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.HardwareController">
   <tabs>
      <Tab fx:id="rviTab" text="RVI">
         <content>
            <TableView fx:id="rviTable" editable="true" prefHeight="200.0" prefWidth="448.0">
               <columns>
                  <TableColumn fx:id="rviMnemonic" editable="false" prefWidth="75.0" sortable="false" text="Mnemonic" />
                  <TableColumn fx:id="rviNumber" editable="false" prefWidth="75.0" sortable="false" text="Number" />
                  <TableColumn fx:id="rviValue" editable="true" prefWidth="75.0" sortable="false" text="Value" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </Tab>
      <Tab fx:id="rvfTab" text="RVF">
         <content>
            <TableView fx:id="rvfTable" editable="true" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="rvfMnemonic" editable="false" prefWidth="75.0" sortable="false" text="Mnemonic" />
                  <TableColumn fx:id="rvfNumber" editable="false" prefWidth="75.0" sortable="false" text="Number" />
                  <TableColumn fx:id="rvfValue" prefWidth="75.0" sortable="false" text="Value" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </Tab>
      <Tab fx:id="memTab" text="Memory">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="memTable" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="memAddress" editable="false" prefWidth="75.0" sortable="false" text="Address" />
                        <TableColumn fx:id="memOffset0" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" text="+0" />
                        <TableColumn fx:id="memOffset1" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" text="+1" />
                        <TableColumn fx:id="memOffset2" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" text="+2" />
                        <TableColumn fx:id="memOffset3" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" text="+3" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox id="memBtns" alignment="CENTER">
                     <children>
                        <JFXComboBox id="memCombo" fx:id="memCombo" focusColor="#fe315c" promptText="--Segment--" unFocusColor="#fe315c" visibleRowCount="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXComboBox>
                        <JFXButton id="upBtn" fx:id="upBtn" text="Up">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/upBtn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="downBtn" fx:id="downBtn" text="Down">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons/downBtn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
