<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minWidth="450.0" prefHeight="263.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vsim.gui.controllers.TextController">
   <children>
      <HBox id="runBtns" alignment="CENTER">
         <children>
            <JFXButton id="goBtn" fx:id="goBtn" text="Go">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/goBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="stepBtn" fx:id="stepBtn" text="Step">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/stepBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="backstepBtn" fx:id="backstepBtn" text="Backstep">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/backstepBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="resetBtn" fx:id="resetBtn" text="Reset">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/resetBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="dumpBtn" fx:id="dumpBtn" text="Dump">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/dumpBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <TableView id="textTable" fx:id="textTable" prefHeight="243.0" prefWidth="438.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="txtAddrCol" editable="false" prefWidth="75.0" sortable="false" text="Address" />
            <TableColumn fx:id="txtMachineCode" editable="false" prefWidth="75.0" sortable="false" text="Machine Code" />
            <TableColumn fx:id="txtSourceCode" editable="false" prefWidth="75.0" sortable="false" text="Source Code" />
            <TableColumn fx:id="txtBasicCode" editable="false" prefWidth="75.0" sortable="false" text="Basic Code" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
